<!DOCTYPE html>
<html>
<head>
    <title>HTML5 with Hanbit</title>
    <!--초기화-->
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'Malgun Gotic',sans-serif;
        }
        a{text-decoration:none;}
        img{border:0;}
        li{list-style:none;}
        html{background:#f7f5f5;}
    </style>
    <!--헤더-->
    <style>
        #main-header{
            height:40px;
            background:#faf7f7;
            position:relative;
        }
        .header-search-form{float:left;}
        .header-menu{float:right;}
        .header-title{
            position:absolute;
            width:200px; height:40px;
            left:50%; margin-left:-100px;
            background:url('logo.png');
            background-repeat:no-repeat;
            text-indent:-9999px;
        }
        
    </style>
    <!--풀다운-->
    <style>
        .outer-menu{
            float:left;
            width:100px; height:20px;
            line-height:20px;
            padding:10px 0;
            
            text-align:center;
            position:relative;
            font-size:13px;
            font-weight:bold;

            z-index:9999;
        }
        .outer-menu:hover{background:#E1DFDF;}
        .inner-menu{
            display:none;
            background:#FFFFFF;
            margin-top:10px;
            width:100%;
            border-top:1px solid #cccaca;
            box-shadow:0 2px 4px rgba(34,25,25,0.5);
        }
        .inner-menu a{
            display:block;
            padding:5px 10px;
            z-index:5000;
        }

        .inner-menu a:hover{background:#E1DFDF}
    </style>

    <!--네비게이션양식-->
    <style>
        #main-navigation{
            height:30px;
            background:#faF7F7;
            border-top:1px solid #cfcaca;
            box-shadow:1px 3px 3px rgba(34,25,25,0.4);
        }
        #main-navigation>ul{
            overflow:hidden;
            text-align:center;
        }
        #main-navigation >ul >li{
            display:inline;
            padding:0 5px;
            line-height:30px;
            font-size:13px;
            color:#524D4D;
            text-shadow:0 1px 1px white;
        }
        #main-navigation >ul >li:hover{
            background:#E1DFDF;
            border-radius:3px;
        }
    </style>

    <!--검색양식-->
    <style>
        .header-search-form{
            height:26x;
            padding:7px;
        }
        .input-search{
            display:block;
            float:left;
            background-color:#FFFFFF;
            border:1px solid #CCCCCC;
            border-radius:15px 0 0 15px;
            box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
            width:120px;
            height:24px;
            padding:0 0 0 10px;
            font-size:12px;
            color:#555555;
        }
        .input-search:focus{
            border-color:rgba(82,168,236,0.8);
            outline:0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
        }
        .input-search-submit{
            display:block;
            float:left;
            width:50px; height:24px;
            border-radius: 0 15px 15px 0;
            border:1px solid #CCCCCC;
            margin-left:-1px;
            vertical-align:top;
            display:inline-block;
        }
    </style>
    <!--종이스타일-->
    <style>
        .paper1,.paper2,.paper3,.paper4,.paper5,.paper6,.paper7,.paper8,.paper9,.paper10,.paper11,.paper12{
            width:190px;
            margin-top:10px;
            padding:15px 15px 0;
            font-size:11px;
            background:#FFFFFF;
            box-shadow:0 1px 3px rgba(34,25,25,0.4);
            margin-left:10px;
        }
        .paper1{
            position:relative;
            float:left;
        }
        .paper2{
            position:relative;

            float:right;
        }
        .paper3{
            position:relative;
            float:right;
        }
        .paper4{
            position:relative;
            float:right;
        }
        .paper5{
            position:relative;

            float:right;
        }
        .paper6{
            position:relative;
            float:right;
        }
        .paper7{
            position:relative;
            float:right;
        }
        .paper8{
            position:relative;

            float:right;
        }
        .paper9{
            position:relative;
            float:right;
        }
        .paper10{
            position:relative;
            float:right;
        }
        .paper11{
            position:relative;

            float:right;
        }
        .paper12{
            position:relative;
            float:right;
        }
      
        .paper-content{
            margin:0 -15px;
            margin-top:10px;
            padding:10px 15px;
            background:#F2F0F0;
            overflow:hidden;
        }
        .papaer-description{
            margin:10px 0;
        }
        .paper-link{
            display:block;
            float:left;
        }
        .paper-text{
            float:left;
            width:150px;
            margin-left:10px
        }
    </style>
    <!--섹션-->
    <style>
        /*미디어 쿼리를 지원하지 않는 웹 브라우저*/
        #main-section{
            width: 920px;
            margin:0 auto;
        }
        /*세줄*/
        @media (max-width:910px){
            #main-section{width:690px;}
        }
        /*네줄*/
        @media (max-width:930px)and(max-width:1149px){
            #main-section{width:920px;}
        }
        /*다섯줄*/
        @media (max-width:1150px)and(max-width:1379px){
            #main-section{width:1150px;}
        }
        /*여섯줄*/
        @media (max-width:1380px){
            #main-section{width:1380px;}
        }
    </style>
    <!--라이트박스-->
    <style>
        #darken-background{
            position:absolute;
            top:0; left:0; right:0;
            height:100%;

            display:none;
            background:rgba(0,0,0,0.9);
            z-index:10000;
            overflow-y:scroll;
        }
        #lightbox{
            width:700px;
            margin:20px auto; padding:15px;
            padding-bottom:25px;
            border:1px solid #333333;
            border-radius:5px;
            background:white;
            box-shadow:0 5px 5px rgba(34,25,25,0.4);
            text-align:center;
        }
        .user-infomation{overflow:hidden; text-align:left; margin-bottom:10px;}
        .user-infomation-image{display:inline-block; width:70px;}
        .user-infomation-text{display:inline-block; width:600px; text-align:left; position:relative; left:10px; top:-15px;}
        .lightbox-splitter{margin-bottom:10px;}
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="jquery.masonry.min.js"></script>
    <script src="jquery.imagesloaded.min.js"></script>
    <script>
        //풀다운메뉴
        $(document).ready(function(){
            $('.outer-menu').hover(function(){
                $(this).find('.inner-menu').css('display','block')
            },function(){
                $(this).find('.inner-menu').css('display','none');
            });
        });
        //페이지
        $(document).ready(function(){
            $('#main-section').imagesLoaded(function(){
                //jquery Masonry 플러그인 적용
                $('mani-section').masonry({
                    itemSelector:'.paper',
                    columnWidth:230,
                    isAnimated:true
                });
            });
        });
        //라이트박스
        $(document).ready(function(){
            function showLightBox(){
                $('#darken-background').show();
                $('#darken-background').css('top',$(window).scrollTop());
                //스크롤을 못하게 합니다.
                $('body').css('overflow','hidden');
            }

            function hideLightBox(){
                //라이트박스를 보이지 않게 합니다. 
                $('#darken-background').hide();

                //스크롤을 하게 합니다. 
                $('body').css('overflow','');
            }

            //라이트박스 제거 이벤트
            $('#darken-background').click(function(){
                hideLightBox();
            });

            //클릭이벤트 연결
            $('.paper1,.paper2,.paper3,.paper4,.paper5,.paper6,.paper7,.paper8,.paper9,.paper10,.paper11,.paper12').click(function(){showLightBox();});
            //라이트박스 제거 이벤트 보조
            $('#lightbox').click(function (event){
                event.stopPropagation()
            })
        });
    </script>
</head>
<body>
    <!--헤더-->
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-search-submit" value="검색">
            </form>
        </div>
            <h1 class="header-title">Interest</h1>
            <div class="header-menu">
                <ul class="outer-menu">
                    <li>
                        <a href="#">정보</a>
                        <ul class="inner-menu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="outer-menu">
                    <li>
                        <a href="#">사용자</a>
                        <ul class="inner-menu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
        </div>
    </header>
    <!--네비게이션 메뉴-->
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <!--본문영역-->
    <section id="main-section">
        
        <!--paperclass반복-->
        <div class="paper1">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper2">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper3">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper4">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper5">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper6">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper7">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper8">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper9">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper10">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper11">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper12">
            <div class="paper-holder">
                <a><img width="190" src="http://placehold.it/300x306"></a>
            </div>
                <p class="paper-description">Loren ipsum dolor sit maer00</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="http://placehold.it/30x30">
                    </a>
                    <p class="paper-text">Loren ipsum dolor sit amet</p>
                </div>
        </div>

        </div>
    </section>
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-infomation-image" href="#">
                    <img src="http://placehold.it/70x70">
                </a>
                <div class="user-infomation-text">
                    <h3>User</h3>
                    <p>Loren ipsum dlor amet</p>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img src="http://placehold.it/600x620">
        </div>
    </div>
</body>
</html>