<!DOCTYPE HTML>
<html lang="ko">
<head>

<style>
*{margin:0; padding:0;}

#wrap{
	display:flex;
	flex-wrap:wrap;
	align-content:space-between;
	width:90%;
	height:900px;
	margin:0 auto;
	border:4px solid #000;
}
.wrap1{
	display:flex;
	align-items:flex-start;
	width:100%;
	height:300px;
	margin:0 auto;
	border:1px solid black;
}
.wrap1 div:nth-child(3){
	width:25%;
	height:100px;
	background:#f7e041;
}
.wrap1 div:nth-child(4){
	width:25%;
	height:100px;
	background:#527dda;
}
.wrap1 div:nth-child(1){
	width:25%;
	height:100px;
	background:#eb4a24;
}

.wrap1 div:nth-child(2){
	width:25%;
	height:100px;
	background:#1488c8;
}
.wrap2{
	display:flex;
	align-items:flex-end;
	width:100%;
	height:300px;
	margin:0 auto;
	border:1px solid black;
}
.wrap2 div:nth-child(3){
	width:25%;
	height:100px;
	background:#f7e041;
}
.wrap2 div:nth-child(4){
	width:25%;
	height:100px;
	background:#527dda;
}
.wrap2 div:nth-child(1){
	width:25%;
	height:100px;
	background:#eb4a24;
}

.wrap2 div:nth-child(2){
	width:25%;
	height:20px;
	background:#1488c8;
}

</style>
</head>
<body>
	<div id="wrap">
		<div class="wrap1"><div></div><div></div><div></div><div></div></div>
		<div class="wrap2"><div></div><div></div><div></div><div></div></div>
	</div>
</body>
</html>