<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrap{
                width:90%;
                /*960px*/
                height:500px;
                margin:0 auto;
                border:4px solid #000;
            }
            #wrap div{
                display:inline-block;
                width:100%;
                /*300px/960px*/
            }
            #wrap div:first-child{
                padding:50px 5.20833333333%;
                /*300px/960px*/
                background:#1f518b
            }
            #wrap div:first-child+div{
                padding:130px 13.541666666667%;
                background:#f7e041;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
                <div></div><div></div>
        </div>
    </body>
</html>