<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrap{
                width:90%;
                /*960px*/
                height:500px;
                margin:0 auto;
                border:4px solid #000;
            }
            .container{
                width:93.75%;
                /*900px/960px*/
                height:492px;
                margin:0 auto;
                border:4px solid #000;
            }
            .container div{
                display:inline-block;
                height:100%;
            }
            .container div:first-child{
                width:33.3333333333333333%;
                /*300px/900px*/
                background:#e75d5d;

            }
            .container div:first-child+div{
                width:66.666666666667%;
                /*600/900*/
                background:#2dcc70;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <div></div><div></div>
            </div>
        </div>
    </body>
</html>